/* REACT_APP_BUILD_TARGET accepts: app, admin, admin_standalone */
REACT_APP_BUILD_TARGET=app
REACT_APP_ANALYTICS_CONSOLE_EXPORT=false
REACT_APP_INCLUDE_ALL_ROUTES=true

/*
    On Geti we currently support 2 environments, SAAS and ON-PREM.
    This environment variable will be used to determine in which of those environments the user is in, which
    will be crucial to decide which endpoints/urls/ui's are used on each of them.
    Values accepted: saas, on-prem or undefined
*/

REACT_APP_BUILD_TYPE

GENERATE_SOURCEMAP=false
