# INTEL CONFIDENTIAL
#
# Copyright (C) 2021 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and your use of them is governed by
# the express license under which they were provided to you ("License"). Unless the License provides otherwise,
# you may not use, modify, copy, publish, distribute, disclose or transmit this software or the related documents
# without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

worker_processes auto;
error_log /var/log/nginx/error.log;
error_log /dev/stdout;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    absolute_redirect   off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    # Fix: hide nginx version in error response
    server_tokens       off;
    server {
        listen       3000 default_server;
        server_name  _;
        include /etc/nginx/default.d/*.conf;
        root /usr/share/nginx/webui;
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "frame-ancestors 'none';" always;

        # Fix issue when 404 error or blank screen occurs in incognito mode
        # Instruct Intel's proxy not to cache index.html file
        location = /index.html {
            expires 0;
            add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }

        location /service-worker.js {
            add_header 'Service-Worker-Allowed' '/';
        }

        location / {
            try_files $uri /index.html;
        }

        location /intel-admin/ {
            alias /usr/share/nginx/admin-app/;
            try_files $uri /intel-admin/index.html;
        }

        location /api/v1/feature_flags {
            alias /usr/share/nginx/flags/feature-flags.json;
            add_header Content-Type application/json;
        }
    }
}
