#--------------------------------------------
# Build time configuration
#--------------------------------------------
#
# Corporate proxies
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
http_proxy=
https_proxy=
no_proxy=

# Project registry and version tag
TAG=main
REGISTRY=ghcr.io/geti

# Base images
NGINX_IMAGE=public.ecr.aws/nginx/nginx:1.27-bookworm
NODE_IMAGE=public.ecr.aws/docker/library/node:22.12-bookworm-slim
GO_IMAGE=public.ecr.aws/docker/library/golang:1.23.8
OTX_RELEASE_TAG=2.4.2

#--------------------------------------------
# Runtime configuration
#--------------------------------------------
# TODO
