docker.io/kserve/modelmesh-runtime-adapter	v0.12.0	781MB	818937856	 	818937856
docker.io/bitnami/kafka	3.7.0-debian-12-r2	378MB	396361728	apache/kafka	203423744
docker.io/kserve/modelmesh	v0.12.0	306MB	320864256	 	320864256
docker.io/library/mongo	6	262MB	274726912	 	274726912
docker.io/rancher/klipper-helm	v0.9.1-build20240731	185MB	193986560	 	193986560
nvcr.io/nvidia/k8s-device-plugin	v0.16.2-ubi8	179MB	187695104	 	187695104
docker.io/openvino/model_server	2025.1	176MB	184549376	 	184549376
docker.io/rancher/mirrored-library-traefik	2.10.7	154MB	161480704	check if we need it	161480704
docker.io/library/postgres	14.13	150MB	157286400	 	157286400
nvcr.io/nvidia/k8s/dcgm-exporter	3.3.8-3.6.0-ubuntu22.04	128MB	134217728	disable for the light profile	0
cr.flyte.org/flyteorg/flytepropeller	v1.13.1	116MB	121634816	flyte-binary deployement mode	0
docker.io/bitnami/kubectl	1.31.0	112MB	117440512	consider using a lighter image	30408704
docker.io/istio/proxyv2	1.24.2	90.3MB	94686412.8	use distroless based images 	50331648
docker.io/istio/pilot	1.24.2	74.5MB	78118912	use distroless based images 	30408704
docker.io/kserve/modelmesh-controller	v0.12.0	69.3MB	72666316.8	 	72666316.8
docker.io/otel/opentelemetry-collector-contrib	0.101.0	68.4MB	71722598.4	remove	0
docker.io/rancher/mirrored-metrics-server	v0.7.0	68.2MB	71512883.2	 	71512883.2
docker.io/bitnami/etcd	3.5.16-debian-12-r2	66.2MB	69415731.2	 	69415731.2
quay.io/eclipse/kubernetes-image-puller	1a7fe27	59.5MB	62390272	remove	0
docker.io/bitnami/openldap	2.6.3-debian-11-r63	56.1MB	58825113.6	 	58825113.6
cr.flyte.org/flyteorg/flyteconsole	v1.17.1	55.8MB	58510540.8	flyte-binary deployement mode	0
docker.io/rancher/mirrored-coredns-coredns	1.10.1	53.6MB	56203673.6	 	56203673.6
docker.io/rancher/local-path-provisioner	v0.0.28	50.5MB	52953088	 	52953088
cr.flyte.org/flyteorg/datacatalog	v1.13.1	44.5MB	46661632	flyte-binary deployement mode	0
docker.io/chrislusf/seaweedfs	3.69	44MB	46137344	 	46137344
ghcr.io/dexidp/dex	v2.41.1	38.3MB	40160460.8	 	40160460.8
docker.io/openpolicyagent/opa	0.66.0-istio	34.6MB	36280729.6	 	36280729.6
docker.io/bitnami/bitnami-shell	11-debian-11-r136	33.9MB	35546726.4	 	35546726.4
cr.flyte.org/flyteorg/flyteadmin	v1.13.1	32.5MB	34078720	flyte-binary deployement mode	93323264
quay.io/authzed/spicedb	v1.34.0	29.7MB	31142707.2	 	31142707.2
ghcr.io/stakater/reloader	v1.2.1	29.5MB	30932992	 	30932992
ghcr.io/postfinance/kubelet-csr-approver	v1.2.2	28.5MB	29884416	 	29884416
quay.io/jetstack/cert-manager-istio-csr	v0.13.0	27.9MB	29255270.4	 	29255270.4
cr.flyte.org/flyteorg/flytescheduler	v1.13.1	24.1MB	25270681.6	 	25270681.6
quay.io/jetstack/cert-manager-controller	v1.14.7	19.4MB	20342374.4	 	20342374.4
quay.io/jetstack/cert-manager-webhook	v1.14.7	16.5MB	17301504	 	17301504
quay.io/jetstack/cert-manager-cainjector	v1.14.7	13.3MB	13946060.8	 	13946060.8
docker.io/rancher/klipper-lb	v0.4.9	12.7MB	13316915.2	 	13316915.2
docker.io/grepplabs/kafka-proxy	0.3.6	10.3MB	10800332.8	 	10800332.8
docker.io/rancher/mirrored-library-busybox	1.36.1	4.5MB	4718592	 	4718592
quay.io/prometheus/busybox	glibc	2.71MB	2841640.96	 	2841640.96
docker.io/rancher/mirrored-pause	3.6	686kB	702464	 	702464
 	 	Total, bytes	4285509059	Total, bytes	347758125
