k3s_version: "1.1"
nvidia_drivers_version: "1.2"
intel_drivers_version: "1.3"
nvidia_device_plugin_version: "1.4"
intel_device_plugin_version: "1.5"
is_upgrade_required: false
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: geti-namespaces
spec:
  version: $VERSION
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/geti-namespaces
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: reloader
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/reloader
  version: $VERSION
  targetNamespace: kube-system
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: geti-pv-creation
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/geti-pv-creation
  version: $VERSION
  targetNamespace: impt
  valuesContent: |-
    dataStoragePath: {{ data_folder }}
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cert-manager
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/cert-manager
  version: $VERSION
  targetNamespace: cert-manager
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cert-manager-addon
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/cert-manager-addon
  version: $VERSION
  targetNamespace: cert-manager
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cert-manager-istio-csr
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/cert-manager-istio-csr
  version: $VERSION
  targetNamespace: cert-manager
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: istio-base
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/istio-base
  version: $VERSION
  targetNamespace: istio-system
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: istio-istiod
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/istio-istiod
  version: $VERSION
  targetNamespace: istio-system
  valuesContent: |-
    global:
      proxy:
        excludeIPRanges: "10.43.0.1/32"
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: istio-gateway
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/istio-gateway
  version: $VERSION
  targetNamespace: istio-system
  valuesContent: |-
    tls:
      key_file: {{ tls_key_file }}
      cert_file: {{ tls_cert_file }}
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: geti-tools
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/geti-tools
  version: $VERSION
  targetNamespace: impt
  timeout: 20m
  valuesContent: |-
    global:
      registry_address: "$REGISTRY"
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: geti-components
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/geti-components
  version: $VERSION
  targetNamespace: impt
  timeout: 60m
  valuesContent: |-
    configuration:
      dataStoragePath: {{ data_folder }}
    global:
      registry_address: "$REGISTRY"
      initial_admin_user_login: "{{ username }}"
      initial_admin_user_password: "{{ password }}"
      installation_profile: "standard"
      proxy:
        enabled: "{{ proxy_enabled }}"
        https_proxy: "{{ https_proxy }}"
        http_proxy: "{{ http_proxy }}"
        no_proxy: "{{ no_proxy }}"
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: modelmesh-serving-addon
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/modelmesh-serving-addon
  version: $VERSION
  targetNamespace: impt
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: flyte-core
spec:
  insecureSkipTLSVerify: true
  chart: oci://$REGISTRY/geti/helm/flyte-core
  version: $VERSION
  targetNamespace: flyte
  timeout: 20m
  valuesContent: |-
    global:
      registry_address: "$REGISTRY"
