.PHONY: clean deps tests test-unit test-integration coverage static-code-analysis lint lint-install mocks mocks-install

GOPATH ?= $(HOME)/go
GOBIN ?= $(GOPATH)/bin
GOLANGCI_LINT_VERSION = v2.1.6
MOCKERY_VERSION = v3.2.5
TIMEOUT = 15m

# Go commands
GOCMD   := go
GOTEST  := $(GOCMD) test
GOINSTALL := $(GOCMD) install

clean: ## Remove coverage artifacts
	rm -f coverage.out

deps:
	$(GOCMD) mod download

tests: test-unit test-integration

test-unit: ## Run unit tests
	$(GOTEST) -v -race -short ./...

test-integration: ## Run integration tests (requires integration build tag in code)
	$(GOTEST) -v -race -tags=integration -mod=readonly ./...

coverage: ## Run tests and generate a coverage profile
	$(GOTEST) -coverprofile=coverage.out ./...
	@echo "Coverage report generated at coverage.out"

## Run static analysis/linters in read-only mode (e.g., for CI checks).
## This will fail on lint errors but won't modify any files.
static-code-analysis: lint-install
	$(GOBIN)/golangci-lint run --timeout $(TIMEOUT)

## Run linter in "fix" mode to automatically correct code where possible.
## Generally used locally to clean up code before committing.
lint: lint-install
	$(GOBIN)/golangci-lint run --fix --timeout $(TIMEOUT)

lint-install:
	@if ! command -v $(GOBIN)/golangci-lint >/dev/null 2>&1 || [ "v$$($(GOBIN)/golangci-lint version --short)" != "$(GOLANGCI_LINT_VERSION)" ]; then \
		echo "Installing golangci-lint $(GOLANGCI_LINT_VERSION)..."; \
		curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh | sh -s -- -b $(GOBIN) $(GOLANGCI_LINT_VERSION); \
		echo "golangci-lint $(GOLANGCI_LINT_VERSION) installed at $(GOBIN)/golangci-lint"; \
	else \
		echo "golangci-lint $(GOLANGCI_LINT_VERSION) is already installed"; \
	fi

## Generate mocks for interfaces
mocks: mocks-install
	@echo "Generating mocks..."
	$(GOBIN)/mockery

mocks-install:
	@if ! command -v $(GOBIN)/mockery >/dev/null 2>&1; then \
		echo "Installing mockery $(MOCKERY_VERSION)..."; \
		go install github.com/vektra/mockery/v3@$(MOCKERY_VERSION); \
		echo "mockery $(MOCKERY_VERSION) installed at $(GOBIN)/mockery"; \
	else \
		echo "mockery $(MOCKERY_VERSION) is already installed"; \
	fi
