# Copyright (C) 2022-2025 Intel Corporation
# LIMITED EDGE SOFTWARE DISTRIBUTION LICENSE
input_stream: "REQUEST:input"
output_stream: "RESPONSE:output"
node {
  calculator: "OpenVINOModelServerSessionCalculator"
  output_side_packet: "SESSION:session"
  node_options: {
    [type.googleapis.com / mediapipe.OpenVINOModelServerSessionCalculatorOptions]: {
      servable_name: "MODEL_NAME_0"
      servable_version: "1"
    }
  }
}
node {
  calculator: "ModelInferRequestImageCalculator"
  input_stream: "REQUEST:input"
  output_stream: "IMAGE:input_image"
}
node {
  calculator: "InstanceSegmentationCalculator"
  input_side_packet: "INFERENCE_ADAPTER:session"
  input_stream: "IMAGE:input_image"
  output_stream: "INFERENCE_RESULT:segmentation"
  node_options: {
    [type.googleapis.com/mediapipe.EmptyLabelOptions] {
      id: "EMPTY_LABEL_ID_0"
      label: "EMPTY_LABEL_NAME_0"
    }
  }
}
node {
  calculator: "EmptyLabelCalculator"
  input_stream: "PREDICTION:segmentation"
  output_stream: "PREDICTION:result"
  node_options: {
    [type.googleapis.com/mediapipe.EmptyLabelOptions] {
      id: "EMPTY_LABEL_ID_0"
      label: "EMPTY_LABEL_NAME_0"
    }
  }
}
node {
  calculator: "SerializationCalculator"
  input_stream: "REQUEST:input"
  input_stream: "INFERENCE_RESULT:result"
  output_stream: "RESPONSE:output"
}
